<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信小程序</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .container {
            width: 375px;
            height: 600px;
            background: pink;
        }

        .search-group {
            padding: 14px 8px;
            background: #41be57;
        }

        .search-input {
            background: #fff;
            display: block;
            width: 100%;
            height: 30px;
            border-radius: 5px;
            outline: none;
            border: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="search-group">
        <input type="text" class="search-input" placeholder="搜索...">
    </div>

    <div class="item-list-group">

    </div>
</div>
</body>
</html>